& {
    display: block;
    width: 100%;
    border: none;
    height: 100%;
    overflow: auto;
    padding-top: 44px;
    position: relative;
}

>.tip {
    position: absolute;
    padding: 7px 20px;
    border: 1px solid transparent;
    top: 0;
    height: 44px;
    line-height: 28px;
    white-space: nowrap;
    right: 0;
    z-index: 3;
    user-select: none;
    pointer-events: none;

    >.button {
        pointer-events: all;
    }

    cursor: pointer;
    color: #999;
}

&~.top {
    .searchbox {
        margin-left: -10px;
        width: calc(~"100% - 156px");
        padding-right: 40px;
    }
}

>.menubar {
    display: block;
    padding: 0 20px;
    background: linear-gradient(#29c6, #29c);
    color: #fff;
    position: relative;
    z-index: 2;
    white-space: no-wrap;

    >menu {
        margin: 0 10px;
        vertical-align: top;
        display: inline-block;
        border: none;
        background: transparent;
    }

    >.select {
        width: calc(~"100% - 220px");
        background: #29c;
        margin: 0;
        border: 1px solid #fff;
        vertical-align: top;
        height: 32px;
        display: inline-block;
        color: #fff;
    }

    .button.actived {
        background: linear-gradient(#29c6, #fff6);
    }
}

>.list {
    display: block;
    height: 100%;
    box-sizing: border-box;
    margin-top: -32px;
    padding: 46px 0 46px 0;
}

>.list>padding {
    display: block;
    line-height: 1.5;

    &.img {
        display: inline-block;

        img {
            width: 100%;
        }

        .grapid {
            display: none;
        }
    }

    li {
        display: inline-block;
    }

    &.a {
        padding: 0 10px;
        display: block;
        width: 100%;

        img {
            display: inline-block;
            max-width: 300px;
            max-height: 300px;
        }
    }

    .grapid {
        display: block;
        float: left;
        margin: 0 10px;
    }

    .name {
        font-size: 18px;
        font-weight: 400;
        display: block;
        font-family: "宋体", sans-serif;
    }


    tr {
        display: block;
    }

    &:after {
        content: "";
        display: block;
        clear: both;
    }

    .size {
        text-transform: uppercase;
    }

    .date,
    .size {
        float: right;
        font-size: 12px;
        white-space: nowrap;
        color: #999;
        margin-left: 6px;
    }

    a {
        margin-right: 6px;
        text-decoration: none;
        color: #29c;

        &:hover {
            text-decoration: underline;
            color: #3bd;
        }

        &:active {
            color: #169;
        }
    }
}

>.info {
    text-align: center;
    color: #999;
    padding: 60px 0;
}