& {
    text-align: center;
    max-width : 360px;
    width     : 100%;
    height    : auto;
    left      : 50%;
    top       : 50%;
    margin    : -180px -100px;
    box-shadow: 0 0 20px -6px rgba(0, 0, 0, .2);
    position  : absolute;
    padding   : 0;
    border    : 1px solid #00000011;
}

.input,
.password {
    width: 100%;
}