& {
    padding: 50px 0 0 0;
    position: relative;
    border-bottom: 40px solid transparent;
}


.navbar-header {
    height: 50px;
    padding: 10px 15px 10px 20px;
    font-size: 25px;
    line-height: 25px;
    text-transform: uppercase;
    margin-top: -50px;
}

.dashboard_text {
    font-size: 12px;
    text-transform: capitalize;
    letter-spacing: 1px;
    cursor: pointer;
    vertical-align: top;

    avatar {
        margin-right: 6px;
    }

    >span {
        line-height: 30px;
        vertical-align: top;
    }

    &:active {
        border-bottom: 1px solid;
    }
}

@bg: #f6fcf9;
@color: #1d6e38;

.sidebar-menu {
    height: 100%;
    box-shadow: none;
    background: @bg;

    &>.tab1.open {
        background: @bg;
    }

    >.tab1 {
        background: @bg;
        color: @color;

        s:after {
            color: #000;
        }

        &.actived {
            color: #000;
        }
    }

    &>.button:not(.tab1) {
        background: @bg;
        color: @color;

        &.actived {
            color: #000;
        }
    }
}

.label {
    border-radius: 4px;
    height: 18px;
    line-height: 18px;
    margin: 12px 2px;
    float: right;
    top: 50%;
    padding: 0 8px;

    &.label-primary {
        background-color: #cd3213;
    }

    &.label-primary1 {
        background-color: #cf6903;
    }

    &.label-info {
        background-color: #1d6e38;
    }

    &.label-info1 {
        background-color: #0066aa;
    }
}

.fa-angle-left {
    width: auto;
    height: auto;
    padding: 0;
    line-height: inherit;
}

.menu[mode=inline] .button i.fa-angle-left {
    margin-right: 6px;
}

.button.open i.fa-angle-left {
    transform: rotate(-90deg);
}

.tab1.header {
    font-size: 12px;
    height: 32px;
    line-height: 32px;

    &:hover {
        color: inherit;
    }
}

&>.setting {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    background: transparent;
    text-align: left;
    line-height: 40px;
    height: 40px;
    z-index: 1;
    margin-bottom: -40px;

    i {
        height: 40px;
        opacity: .9;
        margin-right: 10px;
        line-height: inherit;
    }

    padding: 0 16px;

    &[actived] {
        // border-left-color: #3c8dbc;
    }

    border-left:3px solid transparent;
}