& {
    font-size: 14px;
    cursor: pointer;
    position: absolute;
    bottom: -4px;
    background-color: #f2f2f2;
    color: #667676;
    margin: 0 auto;
    text-align: center;
    width: 10em;
    left: 50%;
    margin-left: -5em;
    transform: scale(.5);
}