& {
    position: absolute;
    display: block;
    box-shadow: 0 0 20px -6px rgba(0, 0, 0, .3);
    border: 1px solid #000;
}

.body {
    background: #fff;
    height: 290px;
}

[type=white] {
    float: left;
}

.pz {
    input {
        width: 100%;
    }

    img {
        height: 80px;
        width: auto;
    }

    text-align: center;
    padding: 20px 16px;
    display: block;
}