.field.icon {
    .body {
        padding-right: 50px;
    }

    img {
        vertical-align: middle;
        width: 26px;
        height: 26px;
    }
}

& {
    box-shadow: 0 0 20px -6px rgba(0, 0, 0, .2);
    border: 1px solid #000000;
    height: auto;
    max-height: 100%;

    >.body {
        model {
            display: block;
            overflow: hidden;
            white-space: pre-wrap;
            line-height: 20px;
            text-overflow: ellipsis;
            user-select: text;
        }
    }
}