& {
    padding-top: 90px;
    padding-bottom: 48px;
    height: 100%;
    background: #fff;
    position: relative;
}

.block {
    padding: 4px 16px 0 16px;
}

.url {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
    display: inline-block;
    position: relative;
}

.block {
    box-shadow: 0 0 6px -4px #fff2;
}

.address {
    padding: 0 82px 0 12px;
    margin-top: -48px;
    line-height: 48px;
    background: #fff;
    border-bottom: 1px solid #ddd;
    margin-bottom: -1px;

    input {
        vertical-align: middle;
        width: 100%;
        margin-right: 10px;
        background: #f9f9f9;
    }

    btn {
        vertical-align: middle;
        width: 60px;
        margin-right: -70px;
    }
}

.options {
    text-align: center;
    line-height: 46px;
    margin-bottom: -48px;
    background: #fff;

    btn {
        vertical-align: middle;
        padding: 0 16px;
        margin-right: 10px;
    }
}

textarea {
    margin: 0;
    white-space: nowrap;
    resize: none;
    width: 100%;
    display: block;
    height: 100%;
}

lattice {
    background: #f2f4f6;
}

.name {
    color: #666;
}

a {
    font-size: 10px;
}