.item {
    border       : 1px solid rgba(0, 0, 0, .2);
    border-radius: 3px;
    padding      : 6px 16px;
    position     : relative;
    line-height: 30px;

    >.after,
    >.before {
        background-color: rgba(255, 255, 255, .2);
        position        : absolute;
        left            : 0;
        top             : 0;
        right           : 0;
        bottom          : 0;
        border-radius: 50%;
        width: 100px;
        height: 100px;
    }
    >*{
        position: relative;
    }
    >span,
    >a {
        display      : block;
        white-space  : nowrap;
        overflow     : hidden;
        text-overflow: ellipsis;
    }

    >a {
        cursor: pointer;
    }

    .time {
        position   : absolute;
        right      : 16px;
        top        : 4px;
        color      : #999;
        font-size  : 12px;
    }

    .icon {
        width         : 20px;
        height        : 20px;
        margin-right  : 4px;
        vertical-align: middle;
    }

}

.pad {
    box-sizing : border-box;
    display    : inline-block;
    position   : relative;
    padding    : 6px 6px;
}

bar {
    position   : relative;
    left       : 0;
    right      : 0;
    width      : 100%;
    display    : block;
    text-align : right;
    line-height: 0;

    btn {
        box-sizing : border-box;
        min-width  : 60px;
        padding    : 0 16px;
        line-height: 44px;
        height     : 44px;
        margin     : 0;
    }
}