& {
    border-top: 46px solid transparent;
    padding: 2px 10px;
}

.item {
    display: inline-block;
    height: 90px;
    vertical-align: top;
    position: relative;

    >div {
        padding: 16px;
    }

    .name {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .inner {
        color: #666;
        display: block;
        content: "";
        position: absolute;
        @offset : 6px;
        left: @offset;
        top: @offset;
        right: @offset;
        bottom: @offset;
        background: #ffffffbb;
        border: 1px solid rgba(0, 0, 0, .16);
        border-radius: 3px;

        &:hover {
            background: #ffffff;
        }

        &:active {
            background: #f0f2f4;
        }

    }

}

tr.active {
    >td:after {
        content: "";
        background: #0088ff22 !important;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border-top: 1px solid #0088ff;
        border-bottom: 1px solid #0088ff;
    }

    >td:last-child:after {
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
        border-right: 1px solid #0088ff;
    }

    >td:first-child:after {
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
        border-left: 1px solid #0088ff;

    }

}

& {
    background: #fff;
}


table {
    padding-top: 48px;
    padding-bottom: 6px;
    background: #f2f4f6;
}

.play.player+.glance &,
.pause.player+.glance & {
    lattice {
        padding-bottom: 66px;
    }
}

.loading {
    color: #333;
    background: #ffffff33;
    backdrop-filter: blur(10px);
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    top: 0;

    &:before {
        content: "";
        display: block;
        height: 30%;
        margin-bottom: -20px;
    }

    line-height: 40px;
}

.model {
    display: block;
    padding: 0 10px;

    &[type=size] {
        text-align: right;
    }
}

button {
    margin-right: 10px;

    &:last-child {
        margin-right: 0;
    }
}