.input,
.select {
    display           : inline-block;
    -webkit-appearance: none;
    border            : none;
    background        : #ffffff88;
    width             : auto;
    height            : 1em;
    line-height       : 1em;
    vertical-align    : middle;
    min-width         : 40px;
    margin            : 0 6px;
}

.col {
    display       : inline-block;
    width         : auto;
    vertical-align: top;

    >div {
        display    : block;
        height     : 1.5em;
        line-height: 1.5em;
    }
}

.remove {
    &:hover {
        color: #ff0000;
    }
}
