& {
    position: relative;
    height  : 100%;
    width   : 100%;

    >image1 {
        position: relative;
        display : inline-block;
        overflow: hidden;
        background: #ccc;
    }
}

img {
    position  : relative;
    max-height: 600px;
    max-width : 600px;
    width     : auto;
    height    : auto;
}

.rect {
    border  : 2px solid #a64ceb;
    left    : -1000px;
    position: absolute;
    top     : -1000px;
}